{
  "version": 2,
  "name": "viz-recon-main",
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://reconx-zecx.onrender.com" 
  },
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
